{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Coffee",
      // "preLaunchTask": "coffeescript",
      "program": "${workspaceFolder}/src/app.coffee",
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "runtimeExecutable": "nodemon", // 全局安装，或者 node-dev
      "restart": true,
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/dist/*.js"]
    }
  ]
}
